MainWindow.xaml

<Window x:Class="PlinqOnStackOverflow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PlinqOnStackOverflow"
        Title="LINQ vs PLINQ Performance" Height="626" Width="720">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.CommandSQLPostsR1}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandSQLPostsR2}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandSQLPostsR3}" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <WrapPanel Height="626" HorizontalAlignment="Left" Name="wrapPanel1" VerticalAlignment="Top" Width="700" Margin="0,0,0,0">

            <StackPanel Height="200" Width="700" Name="stackPanel1">
                <ListBox Height="200" Name="listOutputMain" Width="450" />
            </StackPanel>
            <StackPanel Height="68.592" Name="stackPanel2" Width="240">
                <Button Content="LINQ" Height="22.5" Name="execLINQ" Width="75" Click="execLINQ_Click" />
                <Label Content=" " FontSize="14" ForceCursor="False" Foreground="#FFE61D1D" Height="28" Name="seqTime" Width="120" />
            </StackPanel>
            <StackPanel Height="237" Name="DataSizeStack" Width="220">
                <Label Content=" " Height="28" Name="factorDisplay" Width="120" ForceCursor="False" FontSize="14" Foreground="#FFE61D1D" />
                <Label Content="Data Volume [From SQL Server]" Height="25" Name="DataVolumeGroup2" Width="181" />
                <RadioButton Command="{x:Static local:MainWindow.CommandSQLPostsR1}" Content="~265k rows" Height="16" Name="PostsOption1" Width="140" />
                <RadioButton Command="{x:Static local:MainWindow.CommandSQLPostsR2}" Content="~175k rows" Height="16" Name="PostsOption2" Width="140" />
                <RadioButton Command="{x:Static local:MainWindow.CommandSQLPostsR3}" Content="~100k rows" Height="16" Name="PostsOption3" Width="140" />
                <Label Content=" " Height="28" Name="feedback" Width="140" ForceCursor="False" FontSize="10" Foreground="#FFE61D1D" />
            </StackPanel>
            <StackPanel Height="66.805" Name="stackPanel7" Width="240">
                <Button Content="PLINQ" Height="22.5" Name="execPLINQ" Width="75" Click="execPLINQ_Click" />
                <Label Content=" " FontSize="14" ForceCursor="False" Foreground="#FFE61D1D" Height="28" Name="parTime" Width="120" />
            </StackPanel>
            <WrapPanel Height="40" Name="processors" Width="200" Visibility="Hidden">
                <Label Content="Processors" Height="28" Name="label1" />
                <Slider Height="22" Name="useCores" Width="100" TickPlacement="BottomRight" SmallChange="1" IsSnapToTickEnabled="True" />
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
